// 8GB e 2 core

Em c/c++

1) 1 até 1.000.000
Soma: 500000500000
Tempo de execução: 1 ms

2)1 até 10.000.000
Soma: 50000005000000
Tempo de execução: 10 ms

3) 1 até 100.000.000
Soma: 5000000050000000
Tempo de execução: 102 ms

4) 1 até 1.000.000.000
Soma: 500000000500000000
Tempo de execução: 1052 ms, equivalem a 1,05 segundos.


Em python

1) 1 até 1.000.000
Soma: 500000500000
Tempo de execução: 16.268 ms

2)1 até 10.000.000
Soma: 50000005000000
Tempo de execução: 137 ms

3) 1 até 100.000.000
Soma: 5000000050000000
Tempo de execução: 1423 ms, equivalem a 1,42 segundos.

4) 1 até 1.000.000.000
Soma: 500000000500000000
Tempo de execução: 1468 ms, equivalem a 14.32 segundos.

Em Java


